import discord
from discord.ext import commands
import asyncio

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Hola, soy un bot {bot.user}!')

@bot.command()
async def heh(ctx, count_heh = 5):
    await ctx.send("he" * count_heh)

@bot.event
async def on_guild_join(guild):
    for channel in guild.text_channels:
        if channel.permissions_for(guild.me).send_messages:
            await channel.send("¡Hola! Gracias por invitarme 😊")
            break

@bot.event
async def on_message(message):
    if message.author == bot.user:
        return
    
    await bot.process_commands(message)

    # Espera 1 minuto y revisa si hubo más mensajes
    await asyncio.sleep(60)

    last_messages = [msg async for msg in message.channel.history(limit=2)]

    if len(last_messages) == 1 or last_messages[-1].id == message.id:
        await message.channel.send("¿Hola? 👀")

bot.run("tu toquen")
